-stages:
    -test
    -deploy
test:
    stage:test
    script

        - apt-get install -y python-dev python-pip
        - pip install -r requirements.txt
        - python -m unittest discover -s test

